[gd_scene format=3 uid="uid://cfhkdoay4rnoj"]

[ext_resource type="Script" uid="uid://dglmdnwi7qboa" path="res://debug_level.gd" id="1_b7jps"]
[ext_resource type="PackedScene" uid="uid://v8yu735gfak0" path="res://npc.tscn" id="2_pewv0"]
[ext_resource type="PackedScene" uid="uid://dd1qtb2sbwngt" path="res://player.tscn" id="3_apxv1"]

[node name="DebugLevel" type="Node2D" unique_id=112253847]
script = ExtResource("1_b7jps")

[node name="NPCs" type="Node2D" parent="." unique_id=1454837023]

[node name="NPC" parent="NPCs" unique_id=1611164137 instance=ExtResource("2_pewv0")]
position = Vector2(272, 217)

[node name="Player" parent="." unique_id=340652674 instance=ExtResource("3_apxv1")]
position = Vector2(576, 323)
